* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  border: none;
  font-family: "DM Sans", sans-serif;
}

/* ------ NAVBAR STARTS ------*/
nav {
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 0;
  align-items: center;
  background-color: #6f6af7;
  color: white;
  width: 100vw;
}

.logo {
  font-family: "Delius Unicase", cursive;
  font-weight: 700;
  font-size: 3rem;
  margin: 10px 0;
}

.nav-elements {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
}
.nav-links > li {
  margin: 0 40px;
  font-size: 1.2rem;
}

.search-box {
  background-color: white;
  padding-right: 10px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  width: fit-content;
}
.search-box > input {
  padding: 10px 20px;
  border-radius: 20px;
}
.search-box > img {
  width: 1.2rem;
}
.hamburger {
  width: 3rem;
  margin: 0 20px 0 40px;
}

/* ------ NAVBAR ENDS ------*/


/* ------ SOCIAL MEDIA STARTS ------*/
.social-links {
  position: sticky;
  top: 150px;
  margin-top: 200px;
  float: right;
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content; /* Add this line */
}

.social {
  width: fit-content;
  border: black solid 2px;
  margin: 5px 0;
  padding: 5px;
  border-radius: 6px;
  z-index: 100;
}
.social > img {
  width: 50px;
}

/* ------ SOCIAL MEDIA ENDS ------*/

/* ------ TEXT AREA STARTS ------*/

.text-area {
  max-width: 80vw;
  display: flex;
  align-items: center;
  margin: 10px auto;
  justify-content: center;
}
.text-area > img {
  width: 21.7rem;
  margin: 8% 0;
}

.text-area > textarea {
  border-radius: 15px;
  box-shadow: inset 0 0 10px #000000;
  background-color: #e4d8ff;
  margin-left: 30px;
  padding: 20px 30px;
  color: #6F7373;
  font-size: 1.2rem;
}
/* ------ TEXT AREA ENDS ------*/


/* ------ CARDS STARTS ------*/

.cards {
  display: flex;
  justify-content: space-around;
  color: white;
  max-width: 80vw;
  margin: 0 auto;
}

.card {
  padding: 20px 80px 20px 20px;
  border-radius: 8px;
  line-height: 2.2rem;
  font-size: 1.2rem;
  font-weight: 700;
  box-shadow: 2px 3px 20px #000000;
}

/* ------ CARDS ENDS ------*/


/* ------ INFO CONTAINER STARTS ------*/

.info-container {
  display: flex;
  background-color: #483eff;
  max-width: 80vw;
  margin: 8% auto;
  border-radius: 15px;
}

.tabs {
  color: white;
}

.info-card {
  padding: 30px;
  background-color: transparent;
  font-weight: 600;
  font-size: 1.5rem;
  margin: 25px;
  border: white solid 2px;
  border-radius: 15px;
  text-align: center;
}

.info {
  background-color: #ffffff;
  margin: 15px;
  width: 100%;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
}

.personal-info {
  margin: 25px;
}

.info-object {
  margin: 10px 0 10px 30px;
}

.label {
  font-weight: 600;
  margin-right: 20px;
}

.next-btn {
  padding: 10px;
  background-color: black;
  color: white;
  display: flex;
  font-size: 1.5rem;
  align-items: center;
  border-radius: 6px;
  margin: 20px;
}

.next-btn {
  height: max-content;
  align-self: flex-end;
}

.next-btn  img {
  width: 1.5rem;
  margin-left: 10px;
}

/* ------ INFO CONTAINER ENDS ------*/

.support-pic {
  position: fixed;
  right: 2%;
  bottom: 0%;
  width: 8rem;
}